VITE_API=http://186.64.122.223:90/v1 #https://api-pme.dp-mc.site/v1 #https://api-pme.diego-luque.com/v1 #http://127.0.0.1:8000/v1 
VIRTUAL_HOST=dp-mc.site, www.dp-mc.site
VIRTUAL_PORT=80
LETSENCRYPT_HOST=dp-mc.site, www.dp-mc.site
